<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>386</LabelID>
    <LabelName>输出图片价格_商城</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>团购</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,参数说明|ShowNum,12,1,参数说明|TitleNum,16,1,参数说明</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities</LabelTable>
    <LabelField>ID,LinPrice,Proname,ShiPrice,Thumbnails</LabelField>
    <LabelWhere>Nodeid=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}

&lt;div class="y_box"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;b&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/b&gt;&lt;/a&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}"&gt;&lt;/a&gt;
 &lt;p&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img src="{$CssDir/}images/ch.jpg"&gt;&lt;/a&gt;&lt;strong&gt;￥{ZL:GetMoney({Field="LinPrice"/},0,1)/}&lt;/strong&gt;原价：&lt;del&gt;￥{ZL:GetMoney({Field="ShiPrice"/},0,1)/}&lt;/del&gt;&lt;/p&gt;
&lt;/div&gt;




{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>