<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>383</LabelID>
    <LabelName>文章缩略图_标题代理</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>代理</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,参数说明|ShowNum,2,1,参数说明|TitleNum,20,1,参数说明</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_xydl on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_xydl.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_xydl.suot</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.NodeID=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="suot"/})/}"&gt;&lt;/a&gt;&lt;br&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;



{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>