<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>394</LabelID>
    <LabelName>统计信誉度</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>代理</LabelCate>
    <LabelDesc />
    <LabelParam>xyd,1,1,信誉度|GenID,1,1,通用ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_DLPJ</LabelTable>
    <LabelField>count (ID)  as num</LabelField>
    <LabelWhere>xinyd = '@xyd' And PubContentid=@GenID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>