<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>119</NodeID>
    <NodeName>国有资产管理</NodeName>
    <NodeType>3</NodeType>
    <NodeDir>GYZCGL</NodeDir>
    <NodeUrl>http://www.baidu.com</NodeUrl>
    <NodeListUrl />
    <Tips />
    <ParentID>101</ParentID>
    <OrderID>117</OrderID>
    <Child>0</Child>
    <Depth>4</Depth>
    <NodePicUrl>/Template/EDUEquip/images/image03.png</NodePicUrl>
    <Description />
    <Meta_Keywords />
    <Meta_Description />
    <OpenType>true</OpenType>
    <PurviewType>true</PurviewType>
    <CommentType>true</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile />
    <IndexTemplate />
    <LastinfoTemplate />
    <HotinfoTemplate />
    <ProposeTemplate />
    <ContentModel />
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>0</ContentHtmlRule>
    <ListPageHtmlEx>0</ListPageHtmlEx>
    <ContentFileEx>0</ContentFileEx>
    <HtmlPosition>0</HtmlPosition>
    <NodeListType>0</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <SafeGuard>0</SafeGuard>
    <ItemOpenTypeTrue />
    <OpenTypeTrue />
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>0</ClickTimeout>
    <Purview />
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>0</ListPageEx>
    <LastinfoPageEx>0</LastinfoPageEx>
    <HotinfoPageEx>0</HotinfoPageEx>
    <ProposePageEx>0</ProposePageEx>
  </Table>
</NewDataSet>